# android-gtranslate-maven-plugin

./: README.txt  pom.xml
src/main/java/kws/android/: GTranslator.java
src/test/java/kws/android/: GTranslatorTest.java
